\relax 
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sobre el uso de Godot}{2}\protected@file@percent }
\newlabel{sec:Introduccion}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Godot}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sobre las Clases y las Abstracciones}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CardTemplate}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Unit}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Politic}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CardSupport}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de Carta}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Board}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Player}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}HumanPlayer}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}VirtualPlayer}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Menu}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menú Principal}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de Código Fuente}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Game}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tablero}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Juego iniciado}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces En medio de una partida}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}GameStates}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sobre el Lenguaje}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexer}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parser}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sobre la creación de Cartas}{10}\protected@file@percent }
\bibcite{Katrib}{1}
\bibcite{GodotDocs}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expression}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expression}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CheckSemantic}{12}\protected@file@percent }
\newlabel{biblio}{{3.5}{12}}
\newlabel{end}{{3.5}{12}}
